MealPlanner/Views/AddRecipeView.xaml

<Page
    x:Class="MealPlanner.Views.AddRecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MealPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Template10.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MealPlanner.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddRecipeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <StackPanel x:Name="MyStackPanel">

        <controls:PageHeader x:Name="pageHeader" Text="Recipe Addition"/>

        <TextBlock Text="Recipe" Width="77" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox 
            Width="Auto"
            HorizontalAlignment="Stretch" 
            Margin="10,10,10,0"
            Text="{x:Bind ViewModel.RecipeName, Mode=TwoWay, FallbackValue='Roasted Red Pepper Pasta'}"
            PlaceholderText="Enter Recipe Name"/>
        
        <TextBlock Text="Date" Width="77" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <DatePicker
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            Date="{x:Bind ViewModel.Date, Mode=TwoWay}"/>
        
        <TextBlock Text="Location" Width="78" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox
            Width="auto"
            HorizontalAlignment="Stretch"
            Margin="10,10,10,0"
            Text="{x:Bind ViewModel.Location, Mode=TwoWay, FallbackValue='http://dev.windows.com/'}"/>
        
        <TextBlock Text="Ingredients" Width="auto" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox
            Width="Auto"
            HorizontalAlignment="Stretch"
            Height="Auto"
            VerticalAlignment="Stretch"
            Margin="10,10,10,20"
            MinHeight="270"
            TextWrapping="Wrap"
            Text="{x:Bind ViewModel.Ingredients, Mode=TwoWay, FallbackValue='1 Egg'}"/>

        <Button x:Name="AddRecipe" Click="{x:Bind ViewModel.AddRecipe}" Content="Add" Margin="10,10,0,0"/>

    </StackPanel>
</Page>
